MYSQL_ROOT_PASSWORD=wnstjr6522
MYSQL_DATABASE=todeveloperdo
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/todeveloperdo?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=wnstjr6522
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

JWT_SECRET_KEY=9340d95bs018cb37fedfce6f47c1b0b4426f87ada2a465c4f378dc8aca952d68677a58e5176c15d2c2c5167158224dbc509143c4042cda14b5c8120653068bc7XdyYETl1PVR1fHK3DRQwFTEXo+cXA28g1uEb2sTUN/Q=
JWT_EXPIRATION=86400
JWT_HEADER=Authorization

GITHUB_ID=Iv23ctERiyiKyMTbHhx9
GITHUB_SECRET_KEY=1142a239e83e8222a57ffab1e49c3b506d2079d4
GITHUB_REDIRECT_URL=http://api.todeveloperdo.shop/login/oauth2/code/github